0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:02:46 +0800] "GET /ssmRABC/index.jsp HTTP/1.1" 200 3692 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:02:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:03:12 +0800] "POST /ssmRABC/server/Verify HTTP/1.1" 200 3 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:03:13 +0800] "GET /ssmRABC/main.jsp HTTP/1.1" 200 9081 http-bio-8080-exec-5 947
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:03:17 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12745 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:03:17 +0800] "GET /ssmRABC/ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:03:17 +0800] "GET /ssmRABC/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:03:17 +0800] "POST /ssmRABC/tree.txt HTTP/1.1" 404 983 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:04:00 +0800] "GET /ssmRABC/main.jsp HTTP/1.1" 200 9081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:04:02 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:04:02 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 500 4113 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:06:14 +0800] "GET /ssmRABC/main.jsp HTTP/1.1" 200 9081 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:06:17 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:06:18 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 500 4113 http-bio-8080-exec-4 1112
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:07:19 +0800] "GET /ssmRABC/main.jsp HTTP/1.1" 200 9081 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:07:25 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:07:26 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 500 4113 http-bio-8080-exec-4 1173
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:08:10 +0800] "GET /ssmRABC/main.jsp HTTP/1.1" 200 9081 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:08:13 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:08:14 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 500 4113 http-bio-8080-exec-4 1137
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:09:10 +0800] "GET /ssmRABC/main.jsp HTTP/1.1" 200 9081 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:09:13 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:09:15 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 500 4113 http-bio-8080-exec-4 1217
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:10:11 +0800] "GET /ssmRABC/main.jsp HTTP/1.1" 200 9081 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:10:14 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:10:15 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 500 4113 http-bio-8080-exec-4 1168
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:11:25 +0800] "GET /ssmRABC/main.jsp HTTP/1.1" 200 9081 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:11:28 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:11:29 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 500 4113 http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:13:42 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:13:43 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 200 1433 http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:13:43 +0800] "GET /ssmRABC/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:14:05 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:14:05 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 200 1433 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:15:39 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:15:40 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:15:40 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 200 1433 http-bio-8080-exec-3 1084
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:15:41 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 200 1433 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:17:42 +0800] "GET /ssmRABC/permission.jsp HTTP/1.1" 200 12762 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:17:44 +0800] "POST /ssmRABC/permission/index HTTP/1.1" 200 1342 http-bio-8080-exec-3 1212
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:17:44 +0800] "GET /ssmRABC/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:00:17:44 +0800] "GET /ssmRABC/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 16
