0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:29:01 +0800] "GET /ssmRABC/index.jsp HTTP/1.1" 200 3692 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:29:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:29:07 +0800] "POST /ssmRABC/server/Verify HTTP/1.1" 200 3 http-bio-8080-exec-4 770
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:29:07 +0800] "GET /ssmRABC/main.jsp HTTP/1.1" 200 9082 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:29:12 +0800] "GET /ssmRABC/user.jsp HTTP/1.1" 200 15640 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:29:12 +0800] "POST /ssmRABC/user/index HTTP/1.1" 200 445 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:29:14 +0800] "GET /ssmRABC/role/assignRole?id=12 HTTP/1.1" 500 14843 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:30:21 +0800] "POST /ssmRABC/user/index HTTP/1.1" 200 445 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:30:21 +0800] "GET /ssmRABC/user.jsp HTTP/1.1" 200 15640 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:30:21 +0800] "POST /ssmRABC/user/index HTTP/1.1" 200 445 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:30:23 +0800] "GET /ssmRABC/role/assignRole?id=12 HTTP/1.1" 500 14843 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:31:15 +0800] "POST /ssmRABC/user/index HTTP/1.1" 200 445 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:31:15 +0800] "GET /ssmRABC/user.jsp HTTP/1.1" 200 15640 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:31:15 +0800] "POST /ssmRABC/user/index HTTP/1.1" 200 445 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:31:16 +0800] "GET /ssmRABC/user.jsp HTTP/1.1" 200 15640 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:31:16 +0800] "POST /ssmRABC/user/index HTTP/1.1" 200 445 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:31:18 +0800] "GET /ssmRABC/role/assignRole?id=12 HTTP/1.1" 200 11229 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:31:24 +0800] "GET /ssmRABC/role/assignRole?id=12 HTTP/1.1" 200 11229 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:32:05 +0800] "GET /ssmRABC/role/assignRole?id=12 HTTP/1.1" 200 12378 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:32:27 +0800] "GET /ssmRABC/role/assignRole?id=12 HTTP/1.1" 200 12378 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:33:42 +0800] "GET /ssmRABC/role/assignRole?id=12 HTTP/1.1" 200 12378 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:35:20 +0800] "GET /ssmRABC/role/assignRole?id=12 HTTP/1.1" 200 12378 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:35:43 +0800] "GET /ssmRABC/role/assignRole?id=12 HTTP/1.1" 200 12378 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:00:48 +0800] "POST /ssmRABC/user/index HTTP/1.1" 200 445 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:00:50 +0800] "GET /ssmRABC/user.jsp HTTP/1.1" 200 15645 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:00:50 +0800] "POST /ssmRABC/user/index HTTP/1.1" 200 445 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:00:51 +0800] "GET /ssmRABC/role/assignRoleQuery?id=12 HTTP/1.1" 200 13141 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:00:53 +0800] "POST /ssmRABC/role/assignRole HTTP/1.1" 200 11990 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [08/Feb/2020:01:01:04 +0800] "POST /ssmRABC/role/unAssignRole HTTP/1.1" 200 11990 http-bio-8080-exec-7 19
